# gesint

gesint/: .pmd  pom.xml
gesint/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
gesint/src/main/resources/: application.properties
gesint/src/main/resources/doc/: SIAL2016_CJ_Consilieri_LocaliCODJUDET+IDLOCALITATE.xlsx  SIAL2016_CJ_Consilieri_LocaliCODJUDET+IDLOCALITATE_BAZA.xlsx  SIAL2016_CJ_Consilieri_LocaliCODJUDET+IDLOCALITATE_new (version 1).xlsx  SIAL2016_CJ_Consilieri_LocaliCODJUDET+IDLOCALITATE_new.xlsx  ~$SIAL2016_CJ_Consilieri_LocaliCODJUDET+IDLOCALITATE_BAZA.xlsx  ~$SIAL2016_CJ_Consilieri_LocaliCODJUDET+IDLOCALITATE_new.xlsx
gesint/src/main/resources/static/css/: navbar.css  styles.css
gesint/src/main/resources/static/ficheros/: fisier_inregistrare_masiva_membri.xlsx
gesint/src/main/resources/static/js/: primefaceslocale.js
gesint/src/main/resources/static/sql/: consulte utile.sql  newPer.sql  optiuni_aleger_newi.sql  optiuni_alegeri_old.backup  partide_new.sql  perRestul.sql  rezultateConsilieriJudeteni2016.sql  rezultateConsilieriLocali2016.sql  rezultateConsilieriLocali2016_2.sql  rezultateConsilieriLocali2016_3.sql  rezultateJudete2012.sql  rezultateLocalitatipartide2016.sql  rezultatejudetene2016.sql  rezultatejudetenelocale2016.sql  scriptmodificarifunctii.sql  voturisimembriminim.sql
gesint/src/main/resources/static/templates/: templateCorreoBase.html  templateEnviarMail.html
gesint/src/main/webapp/: enviar.xhtml  index.xhtml  index2.xhtml  logout.xhtml
gesint/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gesint/src/main/webapp/acces/: login.xhtml  logout.xhtml  recuperarPassword.xhtml
gesint/src/main/webapp/administratie/functie/: functii.xhtml  nouaFunctie.xhtml
gesint/src/main/webapp/componentes/: altaDialogoDescripcion.xhtml  dialogoConfirmacion.xhtml  dialogoConfirmarAccion.xhtml
gesint/src/main/webapp/corespondente/: corespondente.xhtml  incarcareDocument.xhtml  modificareCorespondenta.xhtml  nouaCorespondenta.xhtml
gesint/src/main/webapp/error/: 400.xhtml  401.xhtml  403.xhtml  404.xhtml  5xx.xhtml
gesint/src/main/webapp/estadisticas/: evaluacionesStats.xhtml  informeEvaluacionesStats.xhtml  instruyete.xhtml  statistica.xhtml  statisticaJudete.xhtml  valorame.xhtml
gesint/src/main/webapp/judete/: judete.xhtml  modificareJudet.xhtml
gesint/src/main/webapp/layouts/: header.xhtml  layoutExterior.xhtml  layoutInterior.xhtml  layoutInterior2.xhtml  menuSuperior.xhtml  template-exterior.xhtml
gesint/src/main/webapp/localitati/: localitati.xhtml  modificareLocalitate.xhtml  nouaLocalitate.xhtml
gesint/src/main/webapp/mapa/: datosOdontologicos.xhtml
gesint/src/main/webapp/plantillas/: vistaAlertas.xhtml  vistaGraficoActividades.xhtml  vistaGraficoEstado.xhtml  vistaGraficoEvolucion.xhtml  vistaGraficoInstruyet.xhtml  vistaGraficoModalidadPrevencion.xhtml  vistaGraficoNumeroTrabajadores.xhtml  vistaGraficoTotales.xhtml  vistaGraficoUsuarios.xhtml  vistaGraficoUsuarios_new.xhtml
gesint/src/main/webapp/proiecte/: altaProiect.xhtml  proiecte.xhtml  toolbarEditor.xhtml
gesint/src/main/webapp/regActivitate/: registreActivitate.xhtml
gesint/src/main/webapp/rezultate/: rezultate.xhtml
gesint/src/main/webapp/sondaj/: creazaSondaj.xhtml  detaliiSondaj.xhtml  rezultate.xhtml  suport.xhtml  voteaza.xhtml
gesint/src/main/webapp/teams/: modificarTeam.xhtml  modifyTeam.xhtml  newTeam.xhtml  orderTeam.xhtml  teams.xhtml
gesint/src/main/webapp/users/: altaUser.xhtml  bloq_masiva_file.xhtml  conducereaCentrala.xhtml  conducereaLocala.xhtml  del_masiva_file.xhtml  inregistreazaNouUtilizator.xhtml  membrii.xhtml  modifyUser.xhtml  operacion_masiva_fichero.xhtml  operacion_masiva_pantalla.xhtml  operatieMasivaFisier.xhtml  profilulMeu.xhtml  reg_masiva_file.xhtml  seleccionUsuarios.xhtml  users.xhtml
perAdmin/: .pmd  pom.xml
perAdmin/src/main/resources/: application.properties  logback-spring.xml
perAdmin/src/main/resources/doc/: Date populatie Romania.docx
perAdmin/src/main/webapp/: enviar.xhtml  index.xhtml  index2.xhtml  logout.xhtml
perAdmin/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
perAdmin/src/main/webapp/acceso/: login.xhtml  logout.xhtml
perAdmin/src/main/webapp/alertas/: alertas.xhtml  cargaDocumentos.xhtml  modificarAlerta.xhtml  nuevaAlerta.xhtml
perAdmin/src/main/webapp/alerte/: alerte.xhtml  nouaAlerta.xhtml
perAdmin/src/main/webapp/componentes/: altaDialogoDescripcion.xhtml  confirmarBorrado.xhtml  dialogoConfirmacion.xhtml  dialogoConfirmarAccion.xhtml  formularioDactiloscopia.xhtml
perAdmin/src/main/webapp/error/: 400.xhtml  401.xhtml  403.xhtml  404.xhtml  5xx.xhtml
perAdmin/src/main/webapp/estadisticas/: evaluacionesStats.xhtml  informeEvaluacionesStats.xhtml  instruyete.xhtml  statistica.xhtml  statisticaJudete.xhtml  valorame.xhtml
perAdmin/src/main/webapp/judete/: judete.xhtml  modificareJudet.xhtml
perAdmin/src/main/webapp/layouts/: footer.xhtml  header.xhtml  layoutExterior.xhtml  layoutInterior.xhtml  layoutInterior2.xhtml  menuSuperior.xhtml
perAdmin/src/main/webapp/localitati/: localitati.xhtml  modificareLocalitate.xhtml  nouaLocalitate.xhtml
perAdmin/src/main/webapp/oldfile/: modificarTeam.xhtml
perAdmin/src/main/webapp/plantillas/: vistaAlertas.xhtml  vistaGraficoActividades.xhtml  vistaGraficoEstado.xhtml  vistaGraficoEvolucion.xhtml  vistaGraficoInstruyet.xhtml  vistaGraficoModalidadPrevencion.xhtml  vistaGraficoNumeroTrabajadores.xhtml  vistaGraficoTotales.xhtml  vistaGraficoUsuarios.xhtml
perAdmin/src/main/webapp/proiecte/: altaProiect.xhtml  proiecte.xhtml
perAdmin/src/main/webapp/teams/: modificarTeam.xhtml  modifyTeam.xhtml  newTeam.xhtml  orderTeam.xhtml  teams.xhtml
perAdmin/src/main/webapp/users/: altaUser.xhtml  altaUserOld.xhtml  bloq_masiva_file.xhtml  conducereaLocala.xhtml  del_masiva_file.xhtml  detalleTrabajadorDesignado.xhtml  membrii.xhtml  modifyUser.xhtml  operacion_masiva_fichero.xhtml  operacion_masiva_pantalla.xhtml  reg_masiva_file.xhtml  seleccionUsuarios.xhtml  users.xhtml
(+580 files in other folders)
