spring.profiles.active=prod
server.context-path=/gesint
#LOCAL
server.port = 8880
#BBDD
spring.data.jpa.repositories.enabled=true
server.session.timeout=7200

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.connection.autocommit=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#logging.path=logs
#logging.file=/home8/dragos/logs/gesint.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#
spring.datasource.url=jdbc:postgresql://localhost:5432/gesint2
spring.datasource.username=postgres
spring.datasource.password=root

#pro
#spring.datasource.url=jdbc:postgresql://localhost:5432/dragos_perNew
#spring.datasource.username=dragos
#spring.datasource.password=malu2012
#spring.datasource.data=classpath:static/sql/tariProvincii.sql

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# DAO (PersistenceExceptionTranslationAutoConfiguration)
spring.dao.exceptiontranslation.enabled=true


#
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis=5000
#spring.datasource.tomcat.numTestsPerEvictionRun=1 
#spring.datasource.tomcat.minEvictableIdleTimeMillis=60000 
#spring.datasource.tomcat.testWhileIdle=true
#spring.datasource.tomcat.testOnConnect=true 
#spring.datasource.tomcat.validation-interval=30000

#LOGGING
logging.level.root=DEBUG,ERROR
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

